API_PORT=
API_ENVIRONMENT=

DEV_DATABASE=
DEV_DATABASE_USER=
DEV_DATABASE_PASSWORD=
DEV_DATABASE_PORT=
DEV_DATABASE_HOST=
DEV_DATABASE_URL=

TEST_DATABASE=
TEST_DATABASE_USER=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=
TEST_DATABASE_HOST=
TEST_DATABASE_URL

PROD_DATABASE=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_PORT=
PROD_DATABASE_HOST=
PROD_DATABASE_URL=

JWT_SECRET=
JWT_SALT_ROUNDS=
JWT_ACCESS_TOKEN_EXP=
JWT_REFRESH_TOKEN_EXP=

MAILER_USER=
MAILER_PASSWORD=